{
  "name": "pilot-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app || true",
    "start": "next start"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "next": "^15.0.0",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "19.2.16",
    "pagefind": "^1.0.0",
    "typescript": "5.9.3"
  }
}
